### ISSUE TITLE
Little Xcode Template Clean-Up

### ISSUE THREAD

**Issue by Mark2Mark** [schriftgestalt/GlyphsSDK#46]
Latest Xcode Templates pulled this morning.

---

- [x]  Compiler warning In a Reporter:

```objc
- (int)modifierMask {
    return 0;
}
```
> ⚠️ Conflicting return type in implementation of 'modifierMask': 'NSEventModifierFlags' (aka 'enum NSEventModifierFlags') vs 'int'

---

- [x] Are these commented imports ever needed? Why not remove those?
``` objc
// #import "GSEditViewController.h"
// #import "GSWindowController.h"
```
---

- [x] Is there some documentation about when `init` and `loadPlugin` are (not) called? I remember having had to find out the hard way that either of those weren’t called when I expected them to be. Can dig that scenario out if needed.
 While working on the Paddle sample plugin, I noticed that `loadPlugin` (in a Reporter) is actually never called. Neither at launch of Glyphs, nor when the plugin gets activated the first time. (For the other times there are `will(/De)Activate`, I know)

---

- [x] GIyphsCore Framework package vs folder

Also [similar to this Forum Issue](https://forum.glyphsapp.com/t/different-behaviour-script-vs-export-plugin/17612/8) the Framework comes like this per default. It works, the only thing is that one cannot search in the headers from within Xcode. Is that something that should be changed on the Template-user side? Maybe we can provide a little Instruction: explaining to drag the framework folder from a recent GlyphsApp package, unchecking the "Copy Items if needed" and also remembering to never "Move To Trash" when removing it. (I am really used to always move to trash)

<img width="259" alt="Screenshot 2021-02-20 at 10 24 02" src="https://user-images.githubusercontent.com/5824595/108590813-c2ade700-7365-11eb-96df-800da2f7303d.png">

---

- [x] Lots of console logs with Glyphs Debug

I always get a lot of stuff logged, and some of it looks quite crashy. It’s also happening with a clean plugins folder and a very fresh template, executed out of Xcode:

```
2021-02-20 10:40:35.360617+0100 Glyphs 3[82059:4027530] [AppCenterCrashes] WARNING: -[MSACCrashes configureCrashReporterWithUncaughtExceptionHandlerEnabled:]/715 Detecting crashes is NOT enabled due to running the app with a debugger attached.
2021-02-20 10:40:36.771133+0100 Glyphs 3[82059:4027530] principalClass time: 1.277120  Skedge.glyphsPlugin
2021-02-20 10:40:36.912125+0100 Glyphs 3[82059:4027530] CFSocketSetAddress bind failure: 48
2021-02-20 10:40:36.912238+0100 Glyphs 3[82059:4027530] HTTPServer error: Error Domain=HTTPServerError Code=0 "Unable to bind socket to address." UserInfo={NSLocalizedDescription=Unable to bind socket to address.}
2021-02-20 10:40:37.244026+0100 Glyphs 3[82059:4027530] ScanAllPluginsInLibrary: load Library [/System/Library/Filesystems/NetFSPlugins]
2021-02-20 10:40:37.247767+0100 Glyphs 3[82059:4027530] ScanAllPluginsInLibrary: load Library [/System/Library/Filesystems/NetFSPlugins]
2021-02-20 10:40:37.248632+0100 Glyphs 3[82059:4027530] ScanAllPluginsInLibrary: load Library [/System/Library/Filesystems/NetFSPlugins]
2021-02-20 10:40:37.249159+0100 Glyphs 3[82059:4027530] ScanAllPluginsInLibrary: load Library [/System/Library/Filesystems/NetFSPlugins]
2021-02-20 10:40:37.249625+0100 Glyphs 3[82059:4027530] ScanAllPluginsInLibrary: load Library [/System/Library/Filesystems/NetFSPlugins]
2021-02-20 10:40:37.250168+0100 Glyphs 3[82059:4027530] ScanAllPluginsInLibrary: load Library [/System/Library/Filesystems/NetFSPlugins]
2021-02-20 10:40:37.250619+0100 Glyphs 3[82059:4027530] ScanAllPluginsInLibrary: load Library [/System/Library/Filesystems/NetFSPlugins]
2021-02-20 10:40:37.251088+0100 Glyphs 3[82059:4027530] ScanAllPluginsInLibrary: load Library [/System/Library/Filesystems/NetFSPlugins]
2021-02-20 10:40:37.251517+0100 Glyphs 3[82059:4027530] ScanAllPluginsInLibrary: load Library [/System/Library/Filesystems/NetFSPlugins]
2021-02-20 10:40:37.251965+0100 Glyphs 3[82059:4027530] ScanAllPluginsInLibrary: load Library [/System/Library/Filesystems/NetFSPlugins]
2021-02-20 10:40:37.296516+0100 Glyphs 3[82059:4027530] Could not listen on port com.GeorgSeifert.Glyphs3
2021-02-20 10:40:37.354369+0100 Glyphs 3[82059:4027530] CFSocketSetAddress bind failure: 48
CoreGraphics PDF has logged an error. Set environment variable "CG_PDF_VERBOSE" to learn more.
2021-02-20 10:40:37.532149+0100 Glyphs 3[82059:4027530] Metal API Validation Enabled
2021-02-20 10:40:37.544790+0100 Glyphs 3[82059:4027530] flock failed to lock list file (/var/folders/qf/w3mt8k352zg44bdv61qsw2280000gn/C//com.GeorgSeifert.Glyphs3/com.apple.metal/16777235_322/functions.list): errno = 35
2021-02-20 10:40:37.572574+0100 Glyphs 3[82059:4027585] flock failed to lock list file (/var/folders/qf/w3mt8k352zg44bdv61qsw2280000gn/C//com.GeorgSeifert.Glyphs3/com.apple.metal/31001/libraries.list): errno = 35
=================================================================
Main Thread Checker: UI API called on a background thread: -[NSApplication delegate]
PID: 82059, TID: 4027588, Thread name: (none), Queue name: NSDocumentController Opening (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Glyphs 3                            0x00000001043ce19c _ZN7plcrash2MS5async35plcrash_async_dwarf_expression_evalIyxEE15plcrash_error_tP21plcrash_async_mobjectjPK26plcrash_async_thread_statePK25MSplcrash_async_byteorderyxyPT_mSD_ + 692020
5   AppKit                              0x000000019fe67f84 -[NSDocumentController documentClassForType:] + 68
6   Glyphs 3                            0x00000001043ce360 _ZN7plcrash2MS5async35plcrash_async_dwarf_expression_evalIyxEE15plcrash_error_tP21plcrash_async_mobjectjPK26plcrash_async_thread_statePK25MSplcrash_async_byteorderyxyPT_mSD_ + 692472
7   AppKit                              0x00000001a01737c4 -[NSDocumentController makeDocumentForURL:withContentsOfURL:ofType:error:] + 144
8   AppKit                              0x00000001a0172c48 __104-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke + 84
9   Foundation                          0x000000019e184398 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
10  Foundation                          0x000000019e184240 -[NSBlockOperation main] + 104
11  Foundation                          0x000000019e1841d0 __NSOPERATION_IS_INVOKING_MAIN__ + 24
12  Foundation                          0x000000019e183414 -[NSOperation start] + 808
13  Foundation                          0x000000019e1830e4 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
14  Foundation                          0x000000019e182f98 __NSOQSchedule_f + 184
15  libdispatch.dylib                   0x0000000105384a28 _dispatch_block_async_invoke2 + 148
16  libdispatch.dylib                   0x0000000105371d20 _dispatch_client_callout + 20
17  libdispatch.dylib                   0x00000001053753cc _dispatch_continuation_pop + 612
18  libdispatch.dylib                   0x000000010537444c _dispatch_async_redirect_invoke + 692
19  libdispatch.dylib                   0x00000001053887f0 _dispatch_root_queue_drain + 364
20  libdispatch.dylib                   0x000000010538939c _dispatch_worker_thread2 + 140
21  libsystem_pthread.dylib             0x00000001048474b8 _pthread_wqthread + 216
22  libsystem_pthread.dylib             0x0000000104846228 start_wqthread + 8
2021-02-20 10:40:37.595683+0100 Glyphs 3[82059:4027588] [reports] Main Thread Checker: UI API called on a background thread: -[NSApplication delegate]
PID: 82059, TID: 4027588, Thread name: (none), Queue name: NSDocumentController Opening (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   Glyphs 3                            0x00000001043ce19c _ZN7plcrash2MS5async35plcrash_async_dwarf_expression_evalIyxEE15plcrash_error_tP21plcrash_async_mobjectjPK26plcrash_async_thread_statePK25MSplcrash_async_byteorderyxyPT_mSD_ + 692020
5   AppKit                              0x000000019fe67f84 -[NSDocumentController documentClassForType:] + 68
6   Glyphs 3                            0x00000001043ce360 _ZN7plcrash2MS5async35plcrash_async_dwarf_expression_evalIyxEE15plcrash_error_tP21plcrash_async_mobjectjPK26plcrash_async_thread_statePK25MSplcrash_async_byteorderyxyPT_mSD_ + 692472
7   AppKit                              0x00000001a01737c4 -[NSDocumentController makeDocumentForURL:withContentsOfURL:ofType:error:] + 144
8   AppKit                              0x00000001a0172c48 __104-[NSDocumentController makeDocumentForURL:withContentsOfURL:alternateContents:ofType:completionHandler:]_block_invoke + 84
9   Foundation                          0x000000019e184398 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
10  Foundation                          0x000000019e184240 -[NSBlockOperation main] + 104
11  Foundation                          0x000000019e1841d0 __NSOPERATION_IS_INVOKING_MAIN__ + 24
12  Foundation                          0x000000019e183414 -[NSOperation start] + 808
13  Foundation                          0x000000019e1830e4 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
14  Foundation                          0x000000019e182f98 __NSOQSchedule_f + 184
15  libdispatch.dylib                   0x0000000105384a28 _dispatch_block_async_invoke2 + 148
16  libdispatch.dylib                   0x0000000105371d20 _dispatch_client_callout + 20
17  libdispatch.dylib                   0x00000001053753cc _dispatch_continuation_pop + 612
18  libdispatch.dylib                   0x000000010537444c _dispatch_async_redirect_invoke + 692
19  libdispatch.dylib                   0x00000001053887f0 _dispatch_root_queue_drain + 364
20  libdispatch.dylib                   0x000000010538939c _dispatch_worker_thread2 + 140
21  libsystem_pthread.dylib             0x00000001048474b8 _pthread_wqthread + 216
22  libsystem_pthread.dylib             0x0000000104846228 start_wqthread + 8
2021-02-20 10:40:42.690743+0100 Glyphs 3[82059:4027530] CFSocketSetAddress bind failure: 48
2021-02-20 10:40:42.690810+0100 Glyphs 3[82059:4027530] HTTPServer error: Error Domain=HTTPServerError Code=0 "Unable to bind socket to address." UserInfo={NSLocalizedDescription=Unable to bind socket to address.}
Glyphs.app: DebugReporter: Show_Deltas_From_Origin (1) >> OK
Glyphs.app: DebugReporter: Sample_Paddleable_Glyphs_Plugin (1) >> OK
2021-02-20 10:40:42.959950+0100 Glyphs 3[82059:4027530] ___ 0
2021-02-20 10:41:27.877342+0100 Glyphs 3[82059:4027530] +[NSSavePanel _warmUp] attempted warmup
Glyphs.app: DebugReporter: Show_Deltas_From_Origin (1) >> OK
Glyphs.app: DebugReporter: Sample_Paddleable_Glyphs_Plugin (1) >> OK
2021-02-20 10:41:27.995411+0100 Glyphs 3[82059:4027530] ___ 0
Glyphs.app: DebugReporter: Show_Deltas_From_Origin (1) >> OK
Glyphs.app: DebugReporter: Sample_Paddleable_Glyphs_Plugin (1) >> OK
2021-02-20 10:41:28.012807+0100 Glyphs 3[82059:4027530] ___ 0
Glyphs.app: DebugReporter: Show_Deltas_From_Origin (1) >> OK
Glyphs.app: DebugReporter: Sample_Paddleable_Glyphs_Plugin (1) >> OK
2021-02-20 10:41:28.029706+0100 Glyphs 3[82059:4027530] ___ 0
Glyphs.app: DebugReporter: Show_Deltas_From_Origin (1) >> OK
Glyphs.app: DebugReporter: Sample_Paddleable_Glyphs_Plugin (1) >> OK
2021-02-20 10:41:28.046193+0100 Glyphs 3[82059:4027530] ___ 0
Glyphs.app: DebugReporter: Show_Deltas_From_Origin (1) >> OK
Glyphs.app: DebugReporter: Sample_Paddleable_Glyphs_Plugin (1) >> OK
2021-02-20 10:41:28.062998+0100 Glyphs 3[82059:4027530] ___ 0
Glyphs.app: DebugReporter: Show_Deltas_From_Origin (1) >> OK
Glyphs.app: DebugReporter: Sample_Paddleable_Glyphs_Plugin (1) >> OK
2021-02-20 10:41:28.079687+0100 Glyphs 3[82059:4027530] ___ 0
Glyphs.app: DebugReporter: Show_Deltas_From_Origin (1) >> OK
Glyphs.app: DebugReporter: Sample_Paddleable_Glyphs_Plugin (1) >> OK
2021-02-20 10:41:28.096259+0100 Glyphs 3[82059:4027530] ___ 0
Glyphs.app: DebugReporter: Show_Deltas_From_Origin (1) >> OK
Glyphs.app: DebugReporter: Sample_Paddleable_Glyphs_Plugin (1) >> OK
... This keeps coming forever on each interface update ^^^^^^^^^^^^^^

```

**Comment by schriftgestalt** [comment]
> GIyphsCore Framework package vs folder

Works for me:
<img width="253" alt="Screenshot" src="https://user-images.githubusercontent.com/174660/108635487-eebd8b00-747f-11eb-9ac1-7560075fbefd.png">

> Lots of console logs with Glyphs Debug

This has nothing to do with the templates. You can deactivate it by running: `Glyphs.boolDefaults["DebugReporters"] = False`

And I would disable the Main Thread Checker in the Scheme settings > Diagnostics

**Comment by Mark2Mark** [comment]
@schriftgestalt is it just me or is `- (void)loadPlugin` still never called? I currently work out the Plugin-With-Window and still cannot see when this method ever fires. Neither at launch nor when toggling a reporter on/off. 
Usually I just do things in `init` or `willActivate` then, but I am not sure if that’s perfectly fine.

**Comment by schriftgestalt** [comment]
You are right. It is not called for all plugin types. What plugin are you working on?

**Comment by Mark2Mark** [comment]
Discussed on the phone ✅  It was a reporter plugin here.
